{
  "name": "gulp-config",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "gulp build",
    "serve": "gulp"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "babelify": "^10.0.0",
    "browser-sync": "^2.26.5",
    "browserify": "^16.2.3",
    "del": "^4.1.1",
    "gulp": "^4.0.1",
    "gulp-autoprefixer": "^6.1.0",
    "gulp-clean-css": "^4.2.0",
    "gulp-exit": "^0.0.2",
    "gulp-nunjucks": "^4.0.0",
    "gulp-ruby-sass": "^4.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-scss-lint": "^1.0.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2",
    "node-sass": "^4.12.0",
    "run-sequence": "^2.2.1",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0",
    "watchify": "^3.11.1"
  },
  "dependencies": {
    "eslint": "^5.16.0",
    "jquery": "^3.4.1"
  }
}
